DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# cspell:disable-next-line
GOOGLE_CLIENT_ID=yourapp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

JWT_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_URL=https://example.com
NEXT_PUBLIC_API_URL=https://example.com

SMTP_HOST=smtp.example.com
SMTP_USER=YOUR_USER
SMTP_PASS=YOUR_PASS